-- CREATE DATABASE FROR TRADING RECORD
CREATE DATABASE `STOCK_TRADING` DEFAULT CHARACTER SET utf8;
-- CREATE DATABASE FROR TRADING RECORD
CREATE DATABASE `STOCK` DEFAULT CHARACTER SET utf8;


-- CREATE USER
CREATE USER 'STOCK'@'%' IDENTIFIED BY 'STOCK';
CREATE USER 'STOCK'@'localhost' IDENTIFIED BY 'STOCK';

GRANT ALL PRIVILEGES ON STOCK_TRADING.* TO 'STOCK'@'%';
GRANT ALL PRIVILEGES ON STOCK_TRADING.* TO 'STOCK'@'localhost';
GRANT ALL PRIVILEGES ON STOCK.* TO 'STOCK'@'%';
GRANT ALL PRIVILEGES ON STOCK.* TO 'STOCK'@'localhost';
FLUSH PRIVILEGES;

