-- MySQL Workbench Synchronization
-- Generated: 2016-04-13 11:21
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: martin

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `STOCK_TRADING_RAW`.`RAW_SAMPLE_TAB` (
  `ID` BIGINT(19) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `TRADING_TIME` BIGINT(19) UNSIGNED NOT NULL COMMENT '成交时间',
  `PRICE` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT '价格',
  `PRICE_FLUCTUATION` DECIMAL(6,2) NOT NULL COMMENT '价格波动',
  `VOLUME` INT(10) UNSIGNED NOT NULL COMMENT '成交量(手)',
  `TURNOVER` INT(10) UNSIGNED NOT NULL COMMENT '成交额',
  `TRADING_TYPE` CHAR(1) NOT NULL COMMENT '性质',
  PRIMARY KEY (`ID`),
  INDEX `IDX_TRADING_TIME` (`TRADING_TIME` ASC),
  INDEX `IDX_PRICE` (`PRICE` ASC),
  INDEX `IDX_PRICE_FLUCTUATION` (`PRICE_FLUCTUATION` ASC),
  INDEX `IDX_VOLUME` (`VOLUME` ASC),
  INDEX `IDX_TURNOVER` (`TURNOVER` ASC),
  INDEX `IDX_TRADING_TYPE` (`TRADING_TYPE` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
COMMENT = '样例表格';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




---

USE `TSS`$$
DROP TRIGGER IF EXISTS `TSS`.`logging_event_AINS` $$
SHOW WARNINGS$$
USE `TSS`$$
CREATE TRIGGER `logging_event_AINS` AFTER INSERT ON `logging_event` FOR EACH ROW

BEGIN
IF NEW.logger_name='com.topsec.tss.platform.service.ApplicationLoggingService' AND NEW.arg3 IS NOT NULL THEN
IF NEW.arg3 ='user' THEN
#INSERT THE OPERATION LOG INTO TARGET TABEL
INSERT INTO APP_OPERATION_LOG(CREATE_AT,OPERATOR,OPERATION,RESULT,MESSAGE,LOGGING_ID) VALUES (NEW.timestmp,NEW.arg0,NEW.arg1,NEW.arg2,substring_index(NEW.formatted_message,'#@##@#',-1),NEW.event_id);
ELSEIF NEW.arg3='module' THEN
#INSERT THE SYSLOG INTO THE TARGET TABLE;
INSERT INTO APP_SYS_LOG(CREATE_AT,MODULE,CLAZZ,METHOD,OPERATION,RESULT,MESSAGE,LOGGING_ID) VALUES (NEW.timestmp,NEW.arg0,NEW.logger_name,NEW.caller_method,NEW.arg1,NEW.arg2,substring_index(NEW.formatted_message,'#@##@#',-1),NEW.event_id);
END IF;
END IF;
END$$

SHOW WARNINGS$$

DELIMITER ;